{
  "name": "my-delhi",
  "version": "1.0.0",
  "description": "",
  "main": "global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-home": "esbuild home.js --bundle --minify --outfile=dist/home.js",
    "build-global": "esbuild global.js --bundle --outfile=dist/global.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splinetool/runtime": "^1.0.33",
    "@studio-freight/lenis": "^1.0.33",
    "gsap": "^3.12.5",
    "split-type": "^0.3.4",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.19.11"
  }
}
